{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限管理系统</title>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="shortcut icon" href="{% static 'imgs/default.png' %} ">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/rbac.css' %} "/>
    <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}">
    <script src="{% static '/layui/layui.js' %}"></script>

    <style>
        .list-group a {
            background-color: #e2e3e5;
        }

        body {
            margin: 0;
            height: 100%;
        }

        html {
            height: 100%;
        }

        .pg-body {
            height: calc(100vh - 60px);
        }

        .left-menu {
            float: left;
            width: 200px;
            height: 100%;
            overflow: auto;
        }

        .layui-header a {
            text-decoration: none;
        }

        .layui-header {
            background-color: #393d49;
        }

        .pg-body, .left-menu, .left-tree {
        {#height: 100%;#} background-color: #272a33;
        }

        .pg-body > .right-body {
            box-sizing: border-box;
            background-color: #f2f2f2;
            float: left;
            height: 100%;
            width: calc(100% - 200px);
        {#position: absolute;#} border: 1px solid #ddd;
            font-size: 14px;
            overflow: auto;
        }
    </style>
    <!--某些单独的页面需要用自己的css-->
    {% block css %}{% endblock %}
</head>
<body>
<!--顶部-->
<div class="layui-header">
    <div>
        <span style="color: #fff; font-size: 14px; line-height: 60px; margin-left: 60px"><img
                src="{% static 'imgs/topicon.png' %}" style="margin-right: 1em">亿赛通管理系统</span>
    </div>
    <ul class="layui-nav layui-layout-right" lay-filter="layadmin-layout-right">
        <li class="layui-nav-item" lay-unselect="">
            <a href="javascript:;"> <cite><i class="layui-icon layui-icon-username"></i> 用户</cite> <span
                    class="layui-nav-more"></span></a>
            <dl class="layui-nav-child layui-anim layui-anim-upbit">
                <dd layadmin-event="logout" style="text-align: center;"><a href="/logout/">退出</a></dd>
            </dl>
        </li>
    </ul>
</div>
<!--下部-->
<div class="pg-body">
    <!--左侧-->
    <div class="left-menu">
        <div class="menu-body">
            <div class="accordion" id="accordionExample">
                {% for menuClass in left_menu %}
                    <div class="card">
                        <div class="card-header" id="heading{{ forloop.counter }}">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left {% if forloop.counter != 1 %}collapsed{% endif %} "
                                        type="button" data-toggle="collapse"
                                        data-target="#collapse{{ forloop.counter }}"
                                        aria-expanded="{% if forloop.counter == 1 %}true{% endif %} "
                                        aria-controls="collapse{{ forloop.counter }}"
                                        style="text-decoration: none;background-color: #8c8c8c;color: white">
                                    {{ menuClass.name }}
                                </button>
                            </h2>
                        </div>
                        <div id="collapse{{ forloop.counter }}"
                             class="collapse{% if forloop.counter == 1 %} in{% endif %} "
                             aria-labelledby="heading{{ forloop.counter }}"
                             data-parent="#accordionExample">
                            <ul class="list-group card-body">
                                {% for item in menuClass.menu %}
                                    <a class="btn btn-secondary list-group-item"
                                       href="{{ item.url }}">{{ item.name }}</a>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!--右侧-->
    <div class="right-body">
        <div class="right-t-body align-content-center">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>
<!--某些单独的页面需要用自己的js-->
<script>
    layui.use('element', function () {
        var element = layui.element;
    });
    layui.use('form', function () {
        var form = layui.form;
    });
</script>
{% block js %} {% endblock %}

<script>
    let as = $('.list-group').children('a');
    for (a of as) {
        a = $(a);
        let href = a.attr('href')
        href = href.endsWith('/') ? href : href + '/'
        console.log(href)
        if (href === window.location.pathname) {
            a.addClass('active')
        }
    }
</script>
</body>
</html>